# HelperQueryDSL

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/fitnezz/helper/querydsl/exception/: FilterException.java
src/main/java/io/fitnezz/helper/querydsl/filter/: GenericFilter.java  GenericPageableFilter.java
src/main/java/io/fitnezz/helper/querydsl/filter/dto/: FilterBaseDTO.java
